SHOPIFY_API_KEY=345a59cf45e7b7d400b8f7abb739db8e
SHOPIFY_API_SECRET=28bf1e268991f90c9d48c8964bacdcec
SHOP=mmm-app-production.myshopify.com
SCOPES=read_products
HOST=https://11fb-186-155-81-84.ngrok.io
APP_BACKEND_URL=https://mmm-diagnostic-api.herokuapp.com