SHOPIFY_API_KEY=999493f9a149d628df0c19ce3d119e59
SHOPIFY_API_SECRET=9140b08a64749ba12903a56f399df188
SHOP=mmm-app-production.myshopify.com
SCOPES=read_products
HOST=hidden-bastion-09269.herokuapp.com
APP_BACKEND_URL=https://mmm-diagnostic-api.herokuapp.com